PORT=8080
DATABASE=to_do_list
DATABASE_USER=root
DATABASE_PASSWORD='bDBfo5$Alh'
DATABASE_HOST=localhost
CLIENT_DOMAIN=http://localhost:3000
AWS_ACCESS_KEY_ID=AKIAT5Q3FKCGUMKMJ7UQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
SENDER_EMAIL=todolist.aniket@gmail.com
JWT_SECRET=todolistsecret