PORT=8080
DATABASE=to_do_list
DATABASE_HOST=to-do-list-db.cdibp3o6e2nf.ap-south-1.rds.amazonaws.com
CLIENT_DOMAIN=http://ec2-13-232-184-12.ap-south-1.compute.amazonaws.com:3000
SENDER_EMAIL=todolist.aniket@gmail.com
AWS_REGION=ap-south-1
