PORT=8080
DATABASE=to_do_list
DATABASE_HOST=to-do-list-db.cdibp3o6e2nf.ap-south-1.rds.amazonaws.com
CLIENT_DOMAIN=http://ec2-3-110-33-117.ap-south-1.compute.amazonaws.com
SENDER_EMAIL=todolist.aniket@gmail.com
AWS_REGION=ap-south-1
