PORT=8080
DATABASE=to_do_list
DATABASE_HOST=to-do-list-db.cdibp3o6e2nf.ap-south-1.rds.amazonaws.com
CLIENT_DOMAIN=https://master--coruscating-paprenjak-cfea1f.netlify.app
SENDER_EMAIL=todolist.aniket@gmail.com
AWS_REGION=ap-south-1
